[tox]

envlist = py{27,32,33,34,35,36,py,py3},check,lint
skip_missing_interpreters = true

[tox:travis]

2.7 = lint
pypy = lint
3.3 = lint
3.4 = lint
3.5 = lint
3.6 = check  # add lint back once pylint > 1.6.5 is released; see <https://github.com/PyCQA/pylint/issues/1241>
pypy3 = lint


[flake8]

ignore = E127,E128,E226,E231,E301,E302,E305,E402,E701,W503
max-line-length = 100


[testenv]

commands =
    python setup.py test {posargs}

passenv =
    DROPBOX_DOMAIN
    DROPBOX_TEAM_TOKEN
    DROPBOX_TOKEN
    DROPBOX_WEB_HOST


[testenv:check]

commands =
    python setup.py check -m -r -s -v

deps =
    Pygments
    docutils

usedevelop = true


[testenv:lint]

commands =
    flake8 setup.py dropbox example test
    pylint --rcfile=.pylintrc setup.py dropbox \
        example/back-up-and-restore/backup-and-restore-example.py \
        example/updown.py \
        test/test_dropbox.py
deps =
    flake8
    pylint
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rtest/requirements.txt

usedevelop = true
