[tox]

envlist = py27,
          py34,
          py35,
          py36,
          py37,
          py38,
          pypy,
          pypy3,
          check,
          lint,
          docs
skip_missing_interpreters = true

[tox:travis]

2.7 = check, lint, docs
3.4 = check, lint, docs
3.5 = check, lint, docs
3.6 = check, lint, docs
3.7 = check, lint, docs
3.8 = check, lint, docs
pypy = check, lint, docs
pypy3 = check, lint, docs


[flake8]
# See <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
ignore = E128,E301,E302,E305,E402,W503,W504
max-line-length = 100


[testenv]

commands =
    pytest {posargs}

passenv =
    DROPBOX_REFRESH_TOKEN
    DROPBOX_APP_KEY
    DROPBOX_APP_SECRET
    DROPBOX_DOMAIN
    DROPBOX_TEAM_TOKEN
    DROPBOX_TOKEN
    DROPBOX_WEB_HOST

deps =
    pip
    -rtest/requirements.txt

[testenv:check]

commands =
    python setup.py sdist bdist_wheel
    twine check dist/*

deps =
    twine

usedevelop = true


[testenv:lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
commands =
    flake8 setup.py dropbox example test
deps =
    flake8
    -rtest/requirements.txt

usedevelop = true

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
commands = sphinx-build -b html docs build/html