[tox]

envlist = py{27,34,35,36,37,38,py,py3},check,lint
skip_missing_interpreters = true

[tox:travis]

2.7 = lint
pypy = lint
3.4 = lint
3.5 = lint
3.6 = check, lint
3.7 = check, lint
3.8 = check, lint
pypy3 = lint


[flake8]

# See <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
ignore = E128,E301,E302,E305,E402,W503,W504
max-line-length = 100


[testenv]

commands =
    pytest {posargs}

passenv =
    DROPBOX_REFRESH_TOKEN
    DROPBOX_APP_KEY
    DROPBOX_APP_SECRET
    DROPBOX_DOMAIN
    DROPBOX_TEAM_TOKEN
    DROPBOX_TOKEN
    DROPBOX_WEB_HOST

deps =
    -rtest/requirements.txt

[testenv:check]

commands =
    python setup.py check -m -r -s -v

deps =
    Pygments
    docutils

usedevelop = true


[testenv:lint]

commands =
    flake8 setup.py dropbox example test
    pylint --rcfile=.pylintrc setup.py dropbox \
        example/back-up-and-restore/backup-and-restore-example.py \
        example/updown.py \
        test/test_dropbox.py
deps =
    flake8
    # Needed to support Python 3.6
    pylint >= 1.7.0
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rtest/requirements.txt

usedevelop = true
